._about_pane {
  max-width: 900px;
  font-size: 14px;
  ._about_title {
    margin: 36px 0;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid #517ae1
  }
  ._about_f {
    color: #517ae1;
    margin-bottom: 5px;
  }
  ._about_a {
    color: #665;
    margin-bottom: 30px;
  }
}