.pageWrap {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: auto;
  left: 0;
  background: #fafafa;
  .logo {
    display: block;
    margin: 30px auto;
    width: 120px
  }
  .btn {
    border: none;
    outline: none;
    width: 100%;
    height: 45px;
    color: #fff;
    display: block;
    margin: 0 auto;
    transition: all 0.2s linear;
    &:active {
      opacity: 0.8;
    }
  }
  .btn_dis {
    background: #c0d9ff
  }
  .btn_act {
    background: #508CEE
  }
}