.theme_color {
  color: #FF2622
}
.theme_bg {
  background: #FF2622;
}
.theme_dis {
  background: #ffbdbc
}
.btn {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  font-size: 16px;
  position: relative;
  &:active {
    opacity: 0.8;
  }
}
.primary_btn {
  .theme_bg;
  color: #fff;
}
.radius_btn {
  border-radius: 40px;
}
.dis_btn {
  .theme_dis
}
.mg_c {
  display: block;
  margin: 0 auto;
}