.startPane {
  position: relative;
  background: #f8f8f8;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  .topTitle {
    font-size: 15px;
    font-weight: lighter;
  }
  .title {
    margin: 18px 0;
    font-size: 40px;
  }
  .dayItem {
    width: 104px;
    height: 49px;
    font-size: 15px;
    border-radius: 5px;
    margin: 5px;
    background: #FFE6E6;
    color: #FF2622;
    position: relative;
  }
  .checkImg {
    position: absolute;
    right: 10px;
    top: 5px;
    height: 10px;
  }
  .actItem {
    color: #fff;
    background: #FF2622
  }
}