.topPane {
  position: relative;
  color: #fff;
  .helpImg {
    position: absolute;
    width: 100%;
    padding: 10px;
    top: 0;
  }
  .iconImg {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }
  .headerWrap {
    position: absolute;
    left: 20px;
    bottom: 20px
  }
  .header {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
}