.appWrap {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 0;
  height: 100vh;
  max-width: 600px;
  -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
      -o-transform: translate(-50%);
          transform: translate(-50%)
}

.mg_c {
  display: block;
  margin: 0 auto;
}

.bd_n {
  border: none;
  outline: none;
}

.primary_btn {
  width: 100%;
  height: 45px;
  color: #fff;
  font-size: 15px;
}

.theme_color {
  color: #FF610F;
}

.theme_color2 {
  color: #508CEE;

  &:active {
    opacity: 0.8;
  }
}

.theme_bg2 {
  background: #508CEE;
}

.theme_bg {
  background: #FF610F;
}

.pos_c {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.dis_btn {
  background: #c0d9ff !important;
  color: #fff !important;
}

.act_btn {
  background: #2F83FF !important;
  color: #fff !important;

  &:active {
    opacity: .8;
  }
}

.err_btn {
  background: #F95960 !important;
  color: #fff !important;

  &:active {
    opacity: 0.8;
  }
}