._home_loginpanel {
  .wrap {
    position: relative;
    border-radius: 10px;
    background: #F5F9FF;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    h4 {
      font-size: 15px;
      font-weight: normal;
    }
    h2 {
      font-size: 40px;
      margin: 18px 0;
    }
  }
}