._home_topPanel {
  .bg {
    width: 100%
  }
  position: relative;
  .nav {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    font-size: 18px;
    img {
      width: 25px;
      padding: 2px;
    }
  }
  .header {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    img {
      width: 60px;
      margin-right: 15px;
    }
    h3 {
      font-size: 22px;
    }
  }
}