.cell {
  position: relative;
  overflow: hidden;
  font-size: 16px;
  .input {
    width: 100%;
    height: 48px;
    border: none;
    outline: none;
    font-size: 15px;
  }
  .right {
    width: 20px;
  }
  .titlePane {
    opacity: 0.8;
  }
}
.underline {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #ddd;
    transform: scaleY(0.6);
  }
}