.__c-toast {
  position: absolute;
  height: 50px;
  background: rgb(50, 62, 79);
  color: rgba(250, 100, 100, 1);
  font-size: 16px;
  text-align: center;
  opacity: 0;
}

.__c-toast-top {
  top: 0;
  left: 0;
  width: 100%;
}

.__c-toast-middle {
  border-radius: 5px;
  top: 45%;
  width: 60%;
  left: 20%
}

.__c-toast-bottom {
  position: absolute;
  bottom: 0 !important;
  width: 100%;
  left: 0;
  opacity: 0;
  border-radius: 0;
}